{
  "engine": "gepa",
  "task": "sort-m9-260925",
  "upstream": "gepa==0.1.4",
  "trusted_status": {
    "ok": true,
    "changed": [],
    "missing_from_lock": []
  },
  "frozen_manifest": "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/sort-m9-260925/frozen/manifest.json",
  "frozen_manifest_sha256": "c98fd6136f4df9038188f754c5e458758e989f0d83efc052349858145affca4e",
  "development_sha256": "f4dd4752758b573c6ba246f612fbbef5340bae754c14e63438fcc945eabb3346",
  "seed_sha256": "2b7979ee5892ad8ad0ef427f6bb9a2e2441f24457456dceac808056486d66052",
  "seed_result": {
    "combined_score": 0.09480374775866858,
    "within_budget": 128,
    "valid": 1500,
    "invalid": 0,
    "mean_excess": 51.796,
    "per_r": {
      "m9r1": {
        "states": 300,
        "within": 35,
        "valid": 300,
        "excess_sum": 9652,
        "within_rate": 0.11666666666666667,
        "mean_excess": 32.17333333333333
      },
      "m9r2": {
        "states": 300,
        "within": 26,
        "valid": 300,
        "excess_sum": 12883,
        "within_rate": 0.08666666666666667,
        "mean_excess": 42.943333333333335
      },
      "m9r3": {
        "states": 300,
        "within": 23,
        "valid": 300,
        "excess_sum": 15038,
        "within_rate": 0.07666666666666666,
        "mean_excess": 50.126666666666665
      },
      "m9r4": {
        "states": 300,
        "within": 24,
        "valid": 300,
        "excess_sum": 18399,
        "within_rate": 0.08,
        "mean_excess": 61.33
      },
      "m9r5": {
        "states": 300,
        "within": 20,
        "valid": 300,
        "excess_sum": 21722,
        "within_rate": 0.06666666666666667,
        "mean_excess": 72.40666666666667
      }
    }
  },
  "broker_url": "http://127.0.0.1:8897/v1",
  "model": "gemini-3.8-flash",
  "iterations": 60,
  "max_tokens": 8192,
  "reasoning_effort": "low",
  "max_evals": 200,
  "wall_seconds": 21600,
  "verifier_url": "http://127.0.0.1:64241/evaluate",
  "command": [
    "/Users/pavluhin/Documents/Projects/lrx-lab/.venv-official/bin/python",
    "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/sort-m9-260925/live-gepa-260925-120053/stage/sort_official_worker.py",
    "_gepa_worker",
    "--seed",
    "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/sort-m9-260925/live-gepa-260925-120053/stage/initial_program.py",
    "--dataset",
    "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/sort-m9-260925/live-gepa-260925-120053/stage/dataset.json",
    "--run-dir",
    "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/sort-m9-260925/live-gepa-260925-120053/output",
    "--broker-url",
    "http://127.0.0.1:8897/v1",
    "--model",
    "gemini-3.8-flash",
    "--verifier-url",
    "http://127.0.0.1:64241/evaluate",
    "--max-tokens",
    "8192",
    "--proposals",
    "60",
    "--llm-timeout",
    "510",
    "--eval-timeout",
    "900",
    "--expected-first-prompt-sha256",
    "3544dbcb6a41e9f065da75591f5f4b9bdc7ee4bdf97118227b3466c152483424",
    "--reasoning-effort",
    "low"
  ],
  "sandbox_command": [
    "/usr/bin/sandbox-exec",
    "-f",
    "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/sort-m9-260925/live-gepa-260925-120053/worker.sb",
    "/Users/pavluhin/Documents/Projects/lrx-lab/.venv-official/bin/python",
    "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/sort-m9-260925/live-gepa-260925-120053/stage/sort_official_worker.py",
    "_gepa_worker",
    "--seed",
    "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/sort-m9-260925/live-gepa-260925-120053/stage/initial_program.py",
    "--dataset",
    "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/sort-m9-260925/live-gepa-260925-120053/stage/dataset.json",
    "--run-dir",
    "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/sort-m9-260925/live-gepa-260925-120053/output",
    "--broker-url",
    "http://127.0.0.1:8897/v1",
    "--model",
    "gemini-3.8-flash",
    "--verifier-url",
    "http://127.0.0.1:64241/evaluate",
    "--max-tokens",
    "8192",
    "--proposals",
    "60",
    "--llm-timeout",
    "510",
    "--eval-timeout",
    "900",
    "--expected-first-prompt-sha256",
    "3544dbcb6a41e9f065da75591f5f4b9bdc7ee4bdf97118227b3466c152483424",
    "--reasoning-effort",
    "low"
  ],
  "sandbox_profile": "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/sort-m9-260925/live-gepa-260925-120053/worker.sb",
  "run_dir": "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/sort-m9-260925/live-gepa-260925-120053"
}
