{
  "engine": "evox",
  "task": "corr-cert-260924",
  "upstream": "skydiscover==0.2.0@0d932b690670a7e544388ad362e9876c8bd256a0",
  "trusted_status": {
    "ok": true,
    "changed": [],
    "missing_from_lock": []
  },
  "frozen_manifest": "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/corr-cert-260924/frozen/manifest.json",
  "frozen_manifest_sha256": "051e7e22816b95a1612659990819aa9bdaef7fabcbb86c8500d0c0cb2291fdef",
  "development_sha256": "95fab8d7159cfc8fa91d50db1535ccc2bb9e4c4a888c27fbc6f1439d88f7823a",
  "seed_sha256": "afefbf0d6b8f848fb51e74b0687ffb65d27eea7e5f3c439a00397f2a266084bc",
  "seed_result": {
    "combined_score": 2.136761268210548e-06,
    "passes": 0,
    "violation_sum": "233998"
  },
  "broker_url": "http://127.0.0.1:8895/v1",
  "model": "gemini-3.8-flash",
  "iterations": 20,
  "max_tokens": 8192,
  "reasoning_effort": "low",
  "max_evals": 150,
  "wall_seconds": 21600,
  "verifier_url": "http://127.0.0.1:52392/evaluate",
  "command": [
    "/Users/pavluhin/Documents/Projects/lrx-lab/.venv-official/bin/python",
    "-m",
    "skydiscover",
    "optimize",
    "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/corr-cert-260924/live-evox-260925-150441/stage/initial_program.py",
    "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/corr-cert-260924/live-evox-260925-150441/stage/evaluator.py",
    "--config",
    "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/corr-cert-260924/live-evox-260925-150441/stage/sky-config.yaml",
    "--search",
    "evox",
    "--iterations",
    "20",
    "--output",
    "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/corr-cert-260924/live-evox-260925-150441/output/sky",
    "--log-level",
    "INFO"
  ],
  "sandbox_command": [
    "/usr/bin/sandbox-exec",
    "-f",
    "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/corr-cert-260924/live-evox-260925-150441/worker.sb",
    "/Users/pavluhin/Documents/Projects/lrx-lab/.venv-official/bin/python",
    "-m",
    "skydiscover",
    "optimize",
    "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/corr-cert-260924/live-evox-260925-150441/stage/initial_program.py",
    "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/corr-cert-260924/live-evox-260925-150441/stage/evaluator.py",
    "--config",
    "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/corr-cert-260924/live-evox-260925-150441/stage/sky-config.yaml",
    "--search",
    "evox",
    "--iterations",
    "20",
    "--output",
    "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/corr-cert-260924/live-evox-260925-150441/output/sky",
    "--log-level",
    "INFO"
  ],
  "sandbox_profile": "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/corr-cert-260924/live-evox-260925-150441/worker.sb",
  "run_dir": "/Users/pavluhin/Documents/Projects/lrx-lab/autoresearch/corr-cert-260924/live-evox-260925-150441",
  "returncode": 0,
  "engine_seconds": 464.9481843749527,
  "mechanism_evidence": {
    "configured_solution_iterations": 20,
    "generated_strategy_artifacts": [],
    "fallback_strategy_records": [],
    "strategy_adoption_log_observed": false,
    "strategy_adopted_confirmed": false,
    "solution_diff_parse_failures": 10,
    "evox_meta_search_calls": 0,
    "evox_solution_calls": 23,
    "evox_meta_search_share": 0.0
  },
  "first_solution_prompt_check": {
    "actual_sha256": "5f7608625a1ac829ad22dd6e064375c4f44d037eed63e95639b676349d6b8df1",
    "matches": false
  },
  "status": "FIRST_PROMPT_MISMATCH",
  "research_status": "FIRST_PROMPT_MISMATCH"
}
